    
    zn "IRISAPP"

    set sc = $SYSTEM.OBJ.Import("/home/irisowner/dev/src","ck",,1)

    do ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    do ##class(Ens.Util.Statistics).EnableStatsForProduction()

    do ##class(%File).CopyFile("/home/irisowner/dev/swagger-ui/index.html","/usr/irissys/csp/swagger-ui/index.html")
    
    Set ^Ens.Debug("UtilEnsMessages","sql")=1

    do ##class(Ens.Director).SetAutoStart("APP.production",0)

    set credentialsName = "interop"
    do ##class(Ens.Config.Credentials).SetCredential(credentialsName,"interop","SYS",1)

    zn "%sys"
    set appName="/app"
    set crud("NameSpace") = "APP"
    set crud("DispatchClass") = "APP.REST"
    set crud("CookiePath") = appName
    set crud("Description") = "APP REST API"
    set crud("MatchRoles") = ":%All"
    set crud("AutheEnabled") = 96
    set crud("IsNameSpaceDefault") = 0
    set sc = ##class(Security.Applications).Create(appName, .crud)
    set step="Install " _  appName
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    
    halt
