    
    
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "repo -r -n registry -reset-defaults"
    zpm "install fhir-portal"
    zpm "install webterminal"

    do ##class(%File).CopyFile("/home/irisowner/dev/fhirPortal/myFHIR.js","/usr/irissys/csp/fhir/portal/resources/js/myFHIR.js")
    
    set sc = $SYSTEM.OBJ.Import("/home/irisowner/dev/src","ck")

    do ##class(FHIR.utils).SetupFHIRServer("IRISAPP")

    zn "%SYS"

    set app = ##class(Security.Applications).%OpenId("/terminalsocket")
    do app.MatchRoles.Clear()
    do app.MatchRoles.Insert(":%DB_IRISSYS:%DB_USER:WebTerminal")
    set sc = app.%Save()

    set role = ##class(Security.Roles).%OpenId("webterminal")
    set resource = ##class(Security.Resource).%New()
    set resource.Name = "%Admin_Secure"
    set resource.Permission = 4
    do role.Resources.Insert(resource)
    set sc = role.%Save()

    do ##class(%SYSTEM.CSP).SetConfig("CSPConfigName","iris-prod-1")

    do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(%SQL.Statement).%ExecDirect(,"update security.events set enabled=1")

    set username="interop"
    set roles="%EnsRole_Developer,%DB_IRISAPP,%DB_IRISAPP"
    set password="SYS"
    set step="Create user " _ username
    set sc = ##class(Security.Users).Create(username,roles,password,,"IRISAPP",,"",0,1,,,,,,1,1)

    set username="IRISAPP"
    set roles="%All"
    set password="SYS"
    set ChangePassword = 1
    set sc = ##class(Security.Users).Create(username,roles,password,,"IRISAPP",,"",ChangePassword,1,,,,,,1,1)

    // Encryption Key
    set EncryptionKeyFile="/home/irisowner/keys/encryption-key-irisapp.key"
    set sc = ##class(%SYSTEM.Encryption).CreateAutoEncryptionKeyOnly(EncryptionKeyFile,256,"Encryption key for IRISAPP",.EncryptionKeyUser,.EncryptionKeyPassword)
    set sc = ##class(%SYSTEM.Encryption).ActivateAutoEncryptionKey(EncryptionKeyFile,EncryptionKeyUser,EncryptionKeyPassword,1,1,1)

    set namespace = "IRISAPP"
    
    set dbname = namespace
    set sc =  ##class(SYS.Database).DismountDatabase("/usr/irissys/mgr/" _ dbname)
    set sc =  ##class(SYS.Database).EncryptDatabase("/usr/irissys/mgr/" _ dbname)
    set sc =  ##class(SYS.Database).MountDatabase("/usr/irissys/mgr/" _ dbname)

    set dbname = namespace_"X0001R"
    set sc =  ##class(SYS.Database).DismountDatabase("/usr/irissys/mgr/" _ dbname)
    set sc =  ##class(SYS.Database).EncryptDatabase("/usr/irissys/mgr/" _ dbname)
    set sc =  ##class(SYS.Database).MountDatabase("/usr/irissys/mgr/" _ dbname)

    set dbname = namespace_"X0001V" 
    set sc =  ##class(SYS.Database).DismountDatabase("/usr/irissys/mgr/" _ dbname)
    set sc =  ##class(SYS.Database).EncryptDatabase("/usr/irissys/mgr/" _ dbname)
    set sc =  ##class(SYS.Database).MountDatabase("/usr/irissys/mgr/" _ dbname)
 
    // SSL Config 

    set SSLConfigName = "app"
    set ipcSSLConfig("Type")=0
    set ipcSSLConfig("Description")="Formation Admin IRIS"
    set sc =  ##class(Security.SSLConfigs).Create(SSLConfigName,.ipcSSLConfig)


    set SSLConfigName = "webgateway"
    set webgatewaySSLConfig("CertificateFile")= "/opt/cert/iris-prod-1.pem"
    set webgatewaySSLConfig("PrivateKeyFile")="/opt/cert/iris-prod-1.key"
    set webgatewaySSLConfig("Type")=1
    set sc =  ##class(Security.SSLConfigs).Create(SSLConfigName,.webgatewaySSLConfig)

    // SuperServer Config
    set SuperServerConfig("BindAddress")=""
    set SuperServerConfig("Description")="System default port"
    set SuperServerConfig("DoNotStart")=0
    set SuperServerConfig("EnableCSP")=1
    set SuperServerConfig("EnableCacheDirect")=0
    set SuperServerConfig("EnableClients")=1
    set SuperServerConfig("EnableDataCheck")=1
    set SuperServerConfig("EnableECP")=1
    set SuperServerConfig("EnableMirror")=1
    set SuperServerConfig("EnableNodeJS")=0
    set SuperServerConfig("EnableSNMP")=0
    set SuperServerConfig("EnableShadows")=0
    set SuperServerConfig("EnableSharding")=1
    set SuperServerConfig("EnableWebLink")=0
    set SuperServerConfig("Enabled")=1
    set SuperServerConfig("ImportOperation")=0
    set SuperServerConfig("Port")=1972
    set SuperServerConfig("SSLConfig")=SSLConfigName
    set SuperServerConfig("SSLSupportLevel")=1
    set SuperServerConfig("SystemDefault")=1
    set sc = ##class(Security.Servers).Modify(1972,,.SuperServerConfig)

   
    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "iris"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "com.intersystems.jdbc.IRISDriver"
    set SQLGateway.URL = "jdbc:IRIS://host.docker.internal:11972/USER"
    set SQLGateway.classpath = "/jdbc/intersystems-jdbc-3.10.5.jar"
    set SQLGateway.Usr = "_SYSTEM"
    set SQLGateway.pwd = "SYS"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "mysql"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "com.mysql.cj.jdbc.Driver"
    set SQLGateway.URL = "jdbc:mysql://host.docker.internal:3306/formation"
    set SQLGateway.classpath = "/jdbc/mysql-connector-java-8.0.26.jar"
    set SQLGateway.Usr = "formation"
    set SQLGateway.pwd = "formation"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "oracle"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "oracle.jdbc.driver.OracleDriver"
    set SQLGateway.URL = "jdbc:oracle:thin:@host.docker.internal:1521:orcl"
    set SQLGateway.classpath = "/jdbc/ojdbc11.jar"
    set SQLGateway.Usr = "oracle"
    set SQLGateway.pwd = "oracle"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "mssql"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    set SQLGateway.URL = "jdbc:sqlserver://mssql:1433;databaseName=master;encrypt=false"
    set SQLGateway.classpath = "/jdbc/mssql-jdbc-11.2.1.jre8.jar"
    set SQLGateway.Usr = "sa"
    set SQLGateway.pwd = "sa"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "postgres"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "org.postgresql.Driver"
    set SQLGateway.URL = "jdbc:postgresql://host.docker.internal:52004/postgres"
    set SQLGateway.classpath = "/jdbc/postgresql-42.6.0.jar"
    set SQLGateway.Usr = "postgres"
    set SQLGateway.pwd = "postgres"
    set sc = SQLGateway.%Save()

    zn "IRISAPP"
    do ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    do ##class(Ens.Util.Statistics).EnableStatsForProduction()

    Set ^Ens.Debug("UtilEnsMessages","sql")=1

    set credentialsName = "interop"
    do ##class(Ens.Config.Credentials).SetCredential(credentialsName,"interop","SYS",1)
    
    halt
