    
    set ^["USER"]TRACE($zdt($now(),3,,6),"BUILD START")="IRISAPP"
    set ^["USER"]TRACE("BUILD START")=$zh

    set sc = ##class(%EnsembleMgr).EnableNamespace("USER")
    set step="Add interop to USER namespace"
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}
   
    // common
    set sc = $system.OBJ.Load("/home/irisowner/dev/common/inc/common.inc","ck")
    set step="Load common.inc "
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}
   
    set sc = $SYSTEM.OBJ.LoadDir("/home/irisowner/dev/common","ck",,1)
    set step="Load common package "
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}
   
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    set step="Install IPM"
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    zpm "repo -r -n registry -reset-defaults"
    zpm "enable -community"
    zpm "install webterminal"
    zpm "install objectscript-json-trace-viewer"
    zpm "install swagger-ui" 
    zpm "install iris-apipub" 
    zpm "install classexplorer" 
    zpm "install openapi-client-gen"
    zpm "install pex-embbeded-python"
    zpm "install readonly-interoperability"
    zpm "enable -map -globally"

    zn "%SYS"
    do ##class(%SYSTEM.CSP).SetConfig("CSPConfigName","iris-prod-1")

    do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(%SQL.Statement).%ExecDirect(,"update security.events set enabled=1")

    set username="interop"
    set roles="%EnsRole_Developer,%DB_IRISAPP_CODE,%DB_IRISAPP_DATA"
    set password="SYS"
    set step="Create user " _ username
    set sc = ##class(Security.Users).Create(username,roles,password,,"IRISAPP",,"",0,1,,,,,,1,1)
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    set username="IRISAPP"
    set roles="%All"
    set password="SYS"
    set ChangePassword = 1
    set step="Create user " _ username
    set sc = ##class(Security.Users).Create(username,roles,password,,"IRISAPP",,"",ChangePassword,1,,,,,,1,1)
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    // Encryption Key
    set EncryptionKeyFile="/home/irisowner/keys/encryption-key-irisapp.key"
    set sc = ##class(%SYSTEM.Encryption).CreateAutoEncryptionKeyOnly(EncryptionKeyFile,256,"Encryption key for IRISAPP",.EncryptionKeyUser,.EncryptionKeyPassword)
    set step="Create Encryption Key"
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}
    set sc = ##class(%SYSTEM.Encryption).ActivateAutoEncryptionKey(EncryptionKeyFile,EncryptionKeyUser,EncryptionKeyPassword,1,1,1)
    set step="Activate Encryption Key"
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    // SSL Config 

    set SSLConfigName = "app"
    set ipcSSLConfig("Type")=0
    set ipcSSLConfig("Description")="Formation Admin IRIS"
    set sc =  ##class(Security.SSLConfigs).Create(SSLConfigName,.ipcSSLConfig)
    set step="Create SSL config " _ SSLConfigName
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}


    set SSLConfigName = "webgateway"
    set webgatewaySSLConfig("CertificateFile")= "/opt/cert/iris-prod-1.pem"
    set webgatewaySSLConfig("PrivateKeyFile")="/opt/cert/iris-prod-1.key"
    set webgatewaySSLConfig("Type")=1
    set sc =  ##class(Security.SSLConfigs).Create(SSLConfigName,.webgatewaySSLConfig)
    set step="Create SSL config " _ SSLConfigName
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    // SuperServer Config
    set SuperServerConfig("BindAddress")=""
    set SuperServerConfig("Description")="System default port"
    set SuperServerConfig("DoNotStart")=0
    set SuperServerConfig("EnableCSP")=1
    set SuperServerConfig("EnableCacheDirect")=0
    set SuperServerConfig("EnableClients")=1
    set SuperServerConfig("EnableDataCheck")=1
    set SuperServerConfig("EnableECP")=1
    set SuperServerConfig("EnableMirror")=1
    set SuperServerConfig("EnableNodeJS")=0
    set SuperServerConfig("EnableSNMP")=0
    set SuperServerConfig("EnableShadows")=0
    set SuperServerConfig("EnableSharding")=1
    set SuperServerConfig("EnableWebLink")=0
    set SuperServerConfig("Enabled")=1
    set SuperServerConfig("ImportOperation")=0
    set SuperServerConfig("Port")=1972
    set SuperServerConfig("SSLConfig")=SSLConfigName
    set SuperServerConfig("SSLSupportLevel")=1
    set SuperServerConfig("SystemDefault")=1
    set sc = ##class(Security.Servers).Modify(1972,,.SuperServerConfig)
    set step="Modify SuperServer Config " _ SSLConfigName
    if 'sc { set ^["USER"]TRACE($zdt($now(),3,,6),step)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))} else { set ^["USER"]TRACE($zdt($now(),3,,6),step)="successful"}

    set ^%SYS("sql","ODBCCONNECTION","DATA")=5
    set ^%SYS("sql","ODBCCONNECTION","DATA",1)=$lb("","","mysql","formation","XKVFJaLViXIivSMPXT5kxEXtRKAfc1tGqSZOPNH3Hfw=",0,1,"jdbc:mysql://host.docker.internal:3306/formation","com.mysql.cj.jdbc.Driver","/jdbc/mysql-connector-java-8.0.26.jar","",0,"",0,0,1,0,0,0,"",0,0,"")
    set ^%SYS("sql","ODBCCONNECTION","DATA",2)=$lb("","","oracle","oracle","bKsQDMYXiMVqAY4YJL5h7Q==",0,1,"jdbc:oracle:thin:@host.docker.internal:1521:orcl","oracle.jdbc.driver.OracleDriver","/jdbc/ojdbc11.jar","",0,"",0,0,1,0,0,0,"",0,0,"")
    set ^%SYS("sql","ODBCCONNECTION","DATA",3)=$lb("","","postgres","postgres","6f8eAI5TOg0c3NkS9xnNDA==",0,1,"jdbc:postgresql://postgres:5432/postgres","org.postgresql.Driver","/jdbc/postgresql-42.6.0.jar","",0,"",0,0,1,0,0,0,"",0,0,"")
    set ^%SYS("sql","ODBCCONNECTION","DATA",4)=$lb("","","iris","_system","HnBuSSuEERERntcVPGsUMQ==",0,1,"jdbc:IRIS://127.0.0.1:1972/IRISAPP","com.intersystems.jdbc.IRISDriver","/jdbc/intersystems-jdbc-3.10.5.jar","",0,"",0,0,1,0,0,0,"",0,0,"")
    set ^%SYS("sql","ODBCCONNECTION","DATA",5)=$lb("","","mssql","sa","sfwsrQYWfOEjZXXC5CIsEPSk695//kJ58ulzTRakyqE=",0,1,"jdbc:sqlserver://mssql:1433;databaseName=master;encrypt=false","com.microsoft.sqlserver.jdbc.SQLServerDriver","/jdbc/mssql-jdbc-11.2.1.jre8.jar","",0,"",0,0,1,0,0,0,"",0,0,"")

    set ^%SYS("sql","ODBCCONNECTION","INDEX","NameIndex"," MYSQL",1)=""
    set ^%SYS("sql","ODBCCONNECTION","INDEX","NameIndex"," ORACLE",2)=""
    set ^%SYS("sql","ODBCCONNECTION","INDEX","NameIndex"," POSTGRES",3)=""
    set ^%SYS("sql","ODBCCONNECTION","INDEX","NameIndex"," IRIS",4)=""
    set ^%SYS("sql","ODBCCONNECTION","INDEX","NameIndex"," MSSQL",5)=""
    halt
