[ConfigFile]
FileType=InterSystems License Rev-A.1
LicenseID=PV120

[License]
LicenseCapacity=InterSystems IRIS for Health Advanced Server 2024.3, Enterprise:64, Concurrent User, all non-container
CustomerName=EAP Key
OrderNumber=54321
ExpirationDate=12/12/2024
AuthorizationKey=4124700006400006400000000003D93AD37245221F1C1F3
MachineID=


[License Characteristics]
Product=Advanced Server
Type=Concurrent User
Platform=all non-container
Users licensed=64
Designation: Preview
Multi_Server=enabled
HealthShare=enabled
HealthShare_Core=enabled
Sharding=enabled
IntegratedML=enabled
FHIR_Repository=enabled
Columnar=enabled
FHIR SQL Builder=enabled
Foreign Tables=enabled
Vector Search=enabled
