[ConfigFile]
FileType=InterSystems License Rev-A.1
LicenseID=PV121

[License]
LicenseCapacity=InterSystems IRIS for Health Advanced Server 2024.3, Enterprise:64, Concurrent User, Container(Ubuntu-x64)
CustomerName=EAP Key
OrderNumber=54321
ExpirationDate=12/12/2024
AuthorizationKey=41265000064000064000000000019FDF9F9154221F1C1F3
MachineID=


[License Characteristics]
Product=Advanced Server
Type=Concurrent User
Platform=Container(Ubuntu-x64)
Users licensed=64
Designation: Preview
Multi_Server=enabled
HealthShare=enabled
HealthShare_Core=enabled
Sharding=enabled
IntegratedML=enabled
FHIR_Repository=enabled
Columnar=enabled
FHIR SQL Builder=enabled
Foreign Tables=enabled
Vector Search=enabled
